# Baletu

./: AndroidManifest.xml  local.properties
app/: build.gradle
app/src/androidTest/java/com/hopeshine/taoxue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hopeshine/taoxue/: MainActivity.java
app/src/main/java/com/hopeshine/taoxue/app/: AppConfig.java  AppData.java  BaseApplication.java
app/src/main/java/com/hopeshine/taoxue/base/: BaseActivity.java  BaseAnimatorListener.java  BaseDialogFragment.java  BaseFragment.java  BasePresenter.java  BaseRecyclerAdapter.java  BaseView.java  BaseViewHolder.java  GlobalLogic.java  ICallBack.java  PostBean.java
app/src/main/java/com/hopeshine/taoxue/utils/: AppUtils.java  CacheKey.java  DividerItemDecoration.java  DownLoadFile.java  EncryptUtil.java  HttpUtils.java  IntentKey.java  MD5Util.java  NetStateUtils.java  OpenFileUtils.java  SPUtil.java  SSLSocketFactoryCompat.java  ScreenUtils.java  SizeUtils.java  StatusBarCompat.java  (+11 more)
app/src/main/res/drawable/: bg_tab_classify.xml  bg_tab_home.xml  bg_tab_mine.xml
app/src/main/res/layout/: activity_guild.xml  activity_login.xml  activity_main.xml  activity_push.xml  fragment_home_one.xml  fragment_home_three.xml  include_linearlayout_title_bar.xml  include_title_search.xml  item_dialog_permission_notice.xml  item_fa_home_lsv_history_read.xml  layout_toolbar.xml  topic_category.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hopeshine/taoxue/: ExampleUnitTest.java
(+35 files in other folders)
